# soap-6th-partial-task

./: comparacao-soapui-project.xml  media-soapui-project.xml  moeda-soapui-project.xml  pom.xml  temperatura-soapui-project.xml
src/main/java/br/edu/unifio/: PublicadorServicos.java
src/main/java/br/edu/unifio/comparacao/: ComparadorNumeros.java
src/main/java/br/edu/unifio/media/: CalculadoraMedia.java
src/main/java/br/edu/unifio/moeda/: ConversorMoeda.java
src/main/java/br/edu/unifio/temperatura/: ConversorTemperatura.java
